className=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3305/sinaweibo_net
user=username
password=password
cookie=
insert_user=insert into user(uid,username,url,isexplored) values(?,?,?,'false')
insert_user_explored=insert into user(uid,username,url,sex,location,birthday,isexplored) values(?,?,?,?,?,?,'true')
intsert_relation=insert into attention_relation(fan_uid,followeder_uid) values(?,?)
update_user_explored=update user set sex\=?,location\=?,birthday\=?,isexplored\='true' where uid\=?